<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      width: 100%;
      height: 100%;
    }
    #main{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(24, 26, 26);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .clock-body{
        width: 350px;
        height: 200px;
        border: 1px solid #fff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        color: #fff;
        text-transform: uppercase;
        position: relative;
    }
    .clock{
        width: 100%;
        height: 100px;
        background-color: rgba(11, 132, 238, 0.397);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:50px;
    }


</style>
<body>
    <div id="main">
         <div class="clock-body">
            <h1>your local time</h1>
            <div class="clock"></div>
         </div>
    </div>
</body>
<script src="script.js"></script>
</html>